<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:fitsSystemWindows="true"
            app:contentScrim="@android:color/transparent"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleTextAppearance="@android:color/transparent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:titleEnabled="false">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
<!--                android:background="@color/background">-->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:orientation="vertical"
                    android:background="@drawable/topbar"
                    tools:ignore="UselessParent">


<!--                <de.hdodenhof.circleimageview.CircleImageView-->
<!--                    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--                    android:id="@+id/profile_image"-->
<!--                    android:layout_width="150dp"-->
<!--                    android:layout_height="150dp"-->
<!--                    android:background="@drawable/mybutton"-->
<!--                    android:layout_marginTop="?attr/actionBarSize"-->
<!--                    android:layout_gravity="center_horizontal"-->
<!--                    android:text="@string/top"-->
<!--                    android:textSize="40dp"-->
<!--                    android:textColor="@color/profile_background"-->
<!--                    app:civ_border_color="@android:color/white"-->
<!--                    app:civ_border_width="1dp"-->
<!--                    tools:ignore="RedundantNamespace" />-->
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:background="@drawable/mybutton"
                        android:paddingEnd="20dp"
                        android:paddingStart="20dp"
                        android:text="@string/top"
                        android:textSize="40sp"
                        android:textColor="@color/profile_background"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="?attr/actionBarSize" />
                    
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/say"
                        android:textColor="#fff"
                        android:textStyle="bold"
                        android:textSize="21sp"/>

                </LinearLayout>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:cardCornerRadius="90dp"
                    android:layout_marginTop="275dp"
                    android:layout_centerHorizontal="true"
                    app:cardElevation="1dp"/>
            </RelativeLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="270dp"
        android:textColor="@color/profile_background"
        android:ems="10"
        android:background="@drawable/round"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:inputType="textPersonName"
        android:text="@string/user_name"
        android:autofillHints="" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="320dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/profile_background"
        android:background="@drawable/round"
        android:ems="10"
        android:inputType="textPassword"
        android:text="@string/password"
        android:autofillHints="" />
    <TextView
        android:id="@+id/tv2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="375dp"
        android:ems="10"
        android:textColor="@color/colorPrimaryDark"
        android:fontStyle="normal"
        android:fontWeight="400"
        android:text="@string/login"
        android:layout_marginStart="50dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="410dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/round_green"
        android:text="@string/loginin" />

    <View
        android:id="@+id/view"
        android:layout_width="150dp"
        android:layout_height="7dp"
        android:layout_gravity="left"
        android:layout_marginStart="25dp"
        android:layout_marginTop="450sp"
        android:background="#000000" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/or"
        android:textSize="24sp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginStart="190dp"
        android:layout_marginTop="438sp"/>

    <View
        android:id="@+id/view2"
        android:layout_width="150sp"
        android:layout_height="7dp"
        android:layout_gravity="right"
        android:layout_marginTop="450sp"
        android:layout_marginEnd="25dp"
        android:background="#000000" />
<!--    <com.facebook.login.widget.LoginButton-->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="100sp"
        android:background="@drawable/mybutton"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:layout_marginTop="480dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:background="@drawable/mybutton"
        android:layout_marginStart="150dp"
        android:icon="@mipmap/ic_launcher"
        android:layout_marginTop="480dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:background="@drawable/mybutton"
        android:src="@drawable/ic_arrow_drop_down_circle_black_24dp"
        android:layout_marginStart="280dp"
        android:layout_marginTop="480dp" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="650dp"
        android:layout_marginStart="50dp"
        android:ems="10"
        android:textColor="@color/colorPrimaryDark"
        android:fontStyle="normal"
        android:fontWeight="400"
        android:textAlignment="center"
        android:text="@string/account" />
    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="680dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/round_green"
        android:text="@string/create_an_account" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>